# DB_MySQL
DB_CONNECTION = DB_CONNECTION
DB_USERNAME = DB_USERNAME
DB_PASSWORD = DB_PASSWORD
DB_LOGGING = DB_LOGGING

DB_HOST = DB_HOST
DB_DATABASE = DB_DATABASE
DB_PORT = DB_PORT
DATABASE_URL = DATABASE_URL

# DB_mongoDB
MONGODB_URL = MONGODB_URL

PORT = PORT
SECRET_KEY = SECRET_KEY

# AWS-S3
AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY
S3_REGION = S3_REGION
BUCKET_NAME = BUCKET_NAME

API_ENDPOINT = API_ENDPOINT
META_DATA_URL = META_DATA_URL

